/* Header (Navbar) */
header {
  background-color: #fff; /* Or any background color you prefer */
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky; /* or fixed */
  top: 0;
  z-index: 100; /* Ensure it stays on top of other content */
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px; /* Optional: Limit the width of the navbar */
  margin: 0 auto; /* Center the navbar */
}

.header-left {
  display: flex;
  align-items: center;
}

header img {
  height: 30px;
  margin-right: 20px;
}

/* Navigation Links */
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

header nav li {
  margin: 0 15px;
}

header nav a {
  color: #555;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

header nav a:hover {
  color: #007bff;
}

/* Header Right (Login/Register) */
.header-right {
  display: flex;
  align-items: center;
}

.header-right a {
  color: #555;
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.header-right .register {
  background-color: #f00;
  color: white;
  padding: 8px 12px;
}

.header-right .register:hover {
  background-color: #d00; /* Darken on hover */
}

.header-right a:hover {
  background-color: #f0f0f0; /* Light grey on hover */
}


/* Mobile Menu (Optional - Add if you want a mobile-friendly navbar) */
/* Add styles for a hamburger menu and mobile navigation */