<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Optimization -->
    <meta
      name="description"
      content="ManageJob - The best job-matching platform with AI-powered recommendations and career growth tools."
    />
    <meta
      name="keywords"
      content="jobs, hiring, career, AI job search, resume building, interview prep"
    />
    <meta name="author" content="ManageJob Team" />

    <!-- Social Media Meta Tags (for better sharing on Facebook, Twitter, LinkedIn) -->
    <meta
      property="og:title"
      content="ManageJob - Your AI-Powered Job Search Platform"
    />
    <meta
      property="og:description"
      content="Find your dream job, build a resume, prepare for interviews, and get salary insights all in one place!"
    />
    <meta property="og:image" content="/assets/managejob-thumbnail.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourwebsite.com" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ManageJob - AI Job Search" />
    <meta
      name="twitter:description"
      content="Get AI-driven job recommendations and career growth tools."
    />
    <meta name="twitter:image" content="/assets/managejob-thumbnail.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/favicon.png" />

    <!-- Preload Fonts for Better Performance -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
    />

    <!-- Title -->
    <title>ManageJob - AI-Powered Job Matching</title>
  </head>
  <body>
    <noscript>
      <p style="text-align: center; color: red">
        You need to enable JavaScript to run this application.
      </p>
    </noscript>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>