/* General Styling */
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to right, #f8f9fa, #e3f2fd);
    margin: 0;
    padding: 0;
  }
  
  /* Services Section */
  .services-container {
    text-align: center;
    padding: 60px 20px;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
  }
  
  .section-title::after {
    content: "";
    width: 60px;
    height: 4px;
    background: #007bff;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
  }
  
  /* Services Grid */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Service Cards */
  .service-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  }
  
  /* Icon Styling */
  .icon-wrapper {
    width: 80px;
    height: 80px;
    background: linear-gradient(to right, #007bff, #6610f2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
  }
  
  .icon-wrapper i {
    font-size: 32px;
    color: white;
  }
  
  /* Service Title */
  .service-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Description */
  .service-description {
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  /* Button Styling */
  .learn-more {
    background: linear-gradient(to right, #007bff, #6610f2);
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .learn-more:hover {
    background: linear-gradient(to right, #6610f2, #007bff);
    transform: scale(1.05);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
    }
  }
  
  