.interview-preparation-container {
    padding: 40px;
    text-align: center;
}

h1 {
    color: #007bff; /* Different color to differentiate, you can change */
}

.interview-feature {
    background: #e9f7ef; /* Light green background */
    border: 1px solid #d4edda; /* Green border */
    margin: 15px auto;
    padding: 15px;
    border-radius: 10px;
    width: 80%;
}

.back-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #dc3545; /* Red button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Optional if you want to add some icons or extra buttons */
.interview-feature-buttons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.feature-btn {
    padding: 10px 20px;
    background-color: #28a745; /* Green button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.feature-btn:hover {
    background-color: #218838;
}
