/* Hero Section */
#hero {
  background-color: #f9f9f9;
  text-align: center;
  padding: 50px 20px;
}

#hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

#hero p {
  font-size: 1.2em;
  color: #777;
  margin-bottom: 30px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.search-bar input {
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 25%;
  outline: none;
  background-color: white; /* White background for text fields */
  color: black; /* Black text for visibility */
}

.search-bar .separator {
  width: 1px;
  height: 30px;
  background-color: #ccc;
  margin: 0 10px;
}

.search-bar button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Mock Interview Banner */
#mock-interview {
  padding: 30px 20px;
}

.mock-interview-banner {
  background-color:#007bff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.mock-interview-banner .mock-text {
  color: #fff;
}

.mock-interview-banner h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.mock-interview-banner p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.mock-interview-banner a {
  background-color: #fff;
  color: #007bff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
}

.mock-interview-banner img {
  width: 200px;
  height: auto;
}

/* Categories */
#categories {
  padding: 30px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f9f9f9;
}

#categories .category {
  margin: 5px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
}

#categories .category a {
  text-decoration: none;
  color: #555;
  font-size: 14px;
}

#categories .category a:hover {
  color: #007bff;
}

/* Top Companies */
#top-companies {
  padding: 30px 20px;
}

#top-companies h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
}

.company-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.company-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 280px;
  margin: 10px;
  text-align: center;
}

.company-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.company-card p {
  color: #777;
  margin-bottom: 20px;
}

.company-logos {
  display: flex;
  justify-content: space-around;
}

.company-logos img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

/* Featured Companies */
#featured-companies {
  padding: 30px 20px;
  background-color: #f9f9f9;
}

#featured-companies h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
}

.company-slider {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  padding-bottom: 20px; /* Give some space for the scrollbar */
}

.company-slider .company-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  margin: 10px;
  text-align: center;
  flex: 0 0 auto; /* Don't shrink or grow, stay at specified width */
}

.company-slider .company-card img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.company-slider .company-card h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.company-slider .company-card p {
  color: #777;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.company-slider .company-card a {
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 0.9em;
}

.view-all-companies {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

/* Scholarship Section */
#scholarship {
  padding: 30px 20px;
}

#scholarship img {
  width: 100%;
  border-radius: 10px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

#hero {
  background-color: #f9f9f9;
  text-align: center;
  padding: 50px 20px;
  margin-top: 70px
}

#mock-interview {
  padding: 30px 20px;
  margin-top: 70px
}

/* home.css */
.company-slider {
  display: flex;
  overflow-x: auto;
  padding-bottom: 20px;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #f0f0f0 #fff; /* thumb and track color */
}

/* For Webkit (Chrome, Safari) */
.company-slider::-webkit-scrollbar {
  width: 8px;  /* Adjust width as needed */
  height: 8px; /* Adjust height as needed */
}

.company-slider::-webkit-scrollbar-track {
  background: #fff; /* White track color */
}

.company-slider::-webkit-scrollbar-thumb {
  background: #f0f0f0; /* Light grey thumb color */
  border-radius: 4px; /* Rounded corners */
}

.company-slider::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

footer {
  background-color: #fff; /* White background */
  color: black; /* Black text */
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  border-top: 1px solid #eee; /* Optional: Add a subtle border */
}